{
  "name": "conductor",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/conductor.git"
  },
  "author": "tsammeow",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/source-academy/conductor/issues"
  },
  "homepage": "https://github.com/source-academy/conductor#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "glob": "^11.0.1",
    "rollup": "^4.34.1",
    "rollup-plugin-modify": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3"
  }
}
